<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="Quran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quran" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-Dw-Mhs">
                        <rect key="frame" x="12" y="57.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="8Iq-cK-bX3"/>
                            <constraint firstAttribute="width" constant="100" id="h3d-Fh-giM"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-ls-Nr7">
                        <rect key="frame" x="128" y="70.5" width="317" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publication date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-IR-pf0">
                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-0a-UK4">
                                <rect key="frame" x="0.0" y="27.5" width="33" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-1v-47a">
                                <rect key="frame" x="0.0" y="57" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="LYB-ls-Nr7" firstAttribute="centerY" secondItem="KK1-Dw-Mhs" secondAttribute="centerY" id="A9D-t1-vG5"/>
                    <constraint firstItem="KK1-Dw-Mhs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="gRb-2n-KMh"/>
                    <constraint firstAttribute="trailing" secondItem="LYB-ls-Nr7" secondAttribute="trailing" id="nyY-of-TUg"/>
                    <constraint firstItem="LYB-ls-Nr7" firstAttribute="leading" secondItem="KK1-Dw-Mhs" secondAttribute="trailing" constant="16" id="w17-Ce-l1H"/>
                    <constraint firstItem="KK1-Dw-Mhs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xlz-OV-P7F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="F1b-1v-47a" id="JYd-bE-g1V"/>
                <outlet property="episodeImageView" destination="KK1-Dw-Mhs" id="5K3-Os-lTk"/>
                <outlet property="pubDateLabel" destination="Z7s-IR-pf0" id="Usw-VE-60M"/>
                <outlet property="titleLabel" destination="iKK-0a-UK4" id="DoZ-ae-TVB"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="151.00446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Quran" width="111" height="111"/>
    </resources>
</document>
